          1 - Configuration globale des routeurs Core

1.On ouvre la topologie dans GNS3, on défini le hostname sur les routers R1, R2 et R3:

En mode configuration (conf t), ensuite le hostname (hostname R1, hostname R2,...)

On défini également le nom de domaine (ip domain-name LAB.tripod)

On créé également une clé RSA (crypto key generate rsa) sur 2048 bits. Cela permettra d'activer la version 2 de ssh plus tard.

2.Toujours en mode configuration, on défini le mot de passe testtest (enable secret testtest)

3.En mode configuration on défini le user root avec le mot de passe testtest (username root secret testtest)

4.On active ssh version 2 (ip ssh version 2)

On active sshV2 uniquement sur les lignes VTY:

R1(config)#line vty 0 4
R1(config-line)#transport input ssh
R1(config-line)#login local

=> On pense à sauvegarder la configuration sur les 3 routeurs avec la commande wr

        2 - Vérifier, activer et configurer les interfaces IPv4

1.Avec la commande #sh ip interface brief
=> le status des interfaces est "administratively down"

2.Sur R1 on configure les interfaces en ipV4, en mode de configuration:

R1(config)#int g0/0
R1(config-if)#no shutdown
R1(config-if)#ip address 192.168.1.1 255.255.255.0
R1(config-if)#exit

R1(config)#int g0/2
R1(config-if)#no shutdown
R1(config-if)#ip address 192.168.225.1 255.255.255.0
R1(config-if)#exit

R1(config)#int g0/3
R1(config-if)#no shutdown
R1(config-if)#ip address 192.168.226.1 255.255.255.0
R1(config-if)#exit

R1(config)#int g0/1
R1(config-if)#no shutdown
R1(config-if)#ip address dhcp
R1(config-if)#access-list 1 permit 192.168.1.0 0.0.0.255
R1(config-if)#exit

On pense à sauvegarder la configuration et on note sur R1:
GigabitEthernet0/0         192.168.1.1     YES NVRAM  up                    up
GigabitEthernet0/1         192.168.122.97  YES DHCP   up                    up
GigabitEthernet0/2         192.168.225.1   YES NVRAM  up                    up
GigabitEthernet0/3         192.168.226.1   YES NVRAM  up                    up

2.De même sur R2:

R2(config)#int g0/0
R2(config-if)#no shutdown
R2(config-if)#ip address 192.168.33.1 255.255.255.0
R2(config-if)#exit

R2(config)#int g0/1
R2(config-if)#no shutdown
R2(config-if)#ip address 192.168.225.2 255.255.255.0
R2(config-if)#exit

R2(config)#int g0/3
R2(config-if)#no shutdown
R2(config-if)#ip address 192.168.227.1 255.255.255.0
R2(config-if)#exit

Soit:
GigabitEthernet0/0         192.168.33.1    YES manual up                    up
GigabitEthernet0/1         192.168.225.2   YES manual up                    up
GigabitEthernet0/2         unassigned      YES unset  administratively down down
GigabitEthernet0/3         192.168.227.1   YES manual up                    up

3.Sur R3:

R3(config)#int g0/0
R3(config-if)#no shutdown
R3(config-if)#ip address 192.168.65.1 255.255.255.0
R3(config-if)#exit

R3(config)#int g0/1
R3(config-if)#no shutdown
R3(config-if)#ip address 192.168.226.2 255.255.255.0
R3(config-if)#exit

R3(config)#int g0/2
R3(config-if)#no shutdown
R3(config-if)#ip address 192.168.227.2 255.255.255.0
R3(config-if)#exit

Soit:
GigabitEthernet0/0         192.168.65.1    YES manual up                    up
GigabitEthernet0/1         192.168.226.2   YES manual up                    up
GigabitEthernet0/2         192.168.227.2   YES manual up                    up

5.Les interfaces sont à l'état "up" grâce à la commande "no shutdown"

6.On utilise la commande ping,
De R1 vers R2:

R1#ping 192.168.225.2
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 192.168.225.2, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/2 ms

De R1 vers R3:

R1#ping 192.168.226.2
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 192.168.226.2, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/2 ms

De R2 vers R3:

R2#ping 192.168.227.2
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 192.168.227.2, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/2 ms

7.CDP est activé par défaut:

R1#show cdp
Global CDP information:
        Sending CDP packets every 60 seconds
        Sending a holdtime value of 180 seconds
        Sending CDPv2 advertisements is  enabled

On notera que des annonces CDP sont envoyées toutes les 60s (device ID, version d'ios, type de plateforme, adresses,...)

8.Avec la commande:

R1#show cdp neighbors
Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone,
                  D - Remote, C - CVTA, M - Two-port Mac Relay

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
R1.lan1          Gig 0/1           143              R B             Gig 0/1
R1.lan           Gig 0/1           174              R B             Gig 0/1
R1.lan           Gig 0/1           143              R B             Gig 0/1
R1.lan           Gig 0/1           177              R B             Gig 0/1
R1.lan           Gig 0/1           175              R B             Gig 0/1
R1.lan           Gig 0/1           171              R B             Gig 0/1
R3.LAB.tripod    Gig 0/3           167              R B             Gig 0/1
R2.LAB.tripod    Gig 0/2           134              R B             Gig 0/1
R1               Gig 0/1           44               R B             Gig 0/1
R1               Gig 0/1           64               R B             Gig 0/1
R1               Gig 0/1           158              R B             Gig 0/1
R1               Gig 0/1           131              R B             Gig 0/1

Egalement avec R1#show cdp neighbors details (trop long à copier ici)


          3. Activer DHCP pour IPv4
       
1.Sur R1 on défini les dhcp pool LANR1, LANR2 et LANR3

R1(config)#ip dhcp pool LANR1
R1(dhcp-config)#network 192.168.1.0 255.255.255.0
R1(dhcp-config)#default-router 192.168.1.1

R1(config)#ip dhcp pool LANR2
R1(dhcp-config)#network 192.168.33.0 255.255.255.0
R1(dhcp-config)#default-router 192.168.33.1

R1(config)#ip dhcp pool LANR3
R1(dhcp-config)#network 192.168.65.0 255.255.255.0
R1(dhcp-config)#default-router 192.168.65.1


